<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Регистрация пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #b5b5b5;
        }
        .error {
            color: #e52222;
            font-size: 110%;
            font-family: serif;
        }
        .accepted {
            color: green;
            font-size: 110%;
            font-family: serif;
        }
        .description {
            color: #0075fd;
            font-size: 80%;
            font-family: serif;
            font-weight: bold;
        }
        .returned {
            color: white;
            font-size: 110%;
            font-family: Arial, sans-serif;
        }
        .a1 {
            color: #e30005;
            text-decoration: none;
        }
        .a1:hover {
            color: #ea0b0b;
            text-decoration: none;
            text-shadow: 0 0 1em #ff0000;
            font-weight: bold;
        }
        .a2 {
            color: #358308;
            text-decoration: none;

        }
        .a2:hover {
            color: #3c9d1b;
            text-decoration: none;
            text-shadow: 0 0 1em #1ab50e;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Регистрация пользователя</h1>