<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Регистрация пользователя</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: #b5b5b5;
            }
            .error {
                color: #e52222;
                font-size: 110%;
                font-family: serif;
            }
            .accepted {
                color: green;
                font-size: 110%;
                font-family: serif;
            }
            .description {
                color: #0075fd;
                font-size: 80%;
                font-family: serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Регистрация пользователя</h1>
        <!--############################# ФОРМА ВВОДА #############################-->
        <form method="post" action="" enctype="multipart/form-data">
            <p>
                <label>
                    Введи имя: <input type="text" maxlength="20" name="name" value="<?=$sanitized_post["name"]??''?>">
                    <span class="description">( _, латиница, цифры; мин. 5 - макс. 20 символов)</span>
                </label>
            </p>
            <p>
                <label>
                    Придумай пароль: <input type="password" maxlength="30" name="password" value="<?=$sanitized_post["password"]??'';?>">
                    <span class="description">( _, латиница, цифры; мин. 10 - макс. 30 символов)</span>
                </label>
            </p>
            <p>
                <label>
                    Выбери пол:
                    <input id="sex_male" type="radio" name="sex" value="male" <?=(@$sanitized_post["sex"]==='male' || empty($sanitized_post["sex"]))?'checked':'' ?>> <label for="sex_male">мужской</label>
                    <input id="female" type="radio" name="sex" value="female" <?=                    (@$sanitized_post["sex"]==='female')?'checked':'' ?>> <label for="female">женский</label>
                </label>
            </p>
            <p>
                <label>
                    Введи email:
                    <input type="text" maxlength="50" name="email" value="<?=$sanitized_post["email"]??''?>">
                    <span class="description">(макс. 50 символов)</span>
                </label>
            </p>
            <p>
                <label>
                    Год рождения:
                    <input type="text" maxlength="10" name="birth_year" value="<?=$sanitized_post["birth_year"]??''?>">
                    <span class="description">(1920 - 2020)</span>
                </label>
            </p>

            <p>
                <label>
                    О себе: <span class="description">(не более 200 символов)</span><br>
                    <textarea name="about_yourself" rows="4" cols="50" wrap="hard"><?=$sanitized_post["about_yourself"]??''?></textarea>
                </label>
            </p>
            <p>
                <span class="error"><?=$validation_error??''?></span>
            </p>
            <p>
                <input name="button" type="hidden" value="pushed">
            </p>
            <p>
                <input type="submit" value="Отправить">
            </p>
        </form>
        <hr>
